<resources>
    <string name="app_name">BITalinoClassifier</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="bit_conn_service">Connection</string>
    <string name="bit_acquis_service">Data acquisition</string>
    <string name="toggle_button">Toggle</string>
    <string name="emotion_joy">Joy/Laugh</string>
    <string name="emotion_gladness">Gladness</string>
    <string name="emotion_no">No emotion (neutral)</string>
    <string name="artifact">Atrifact</string>
    <string name="emotion_stress">Stress</string>
    <string name="emotion_anger">Anger</string>
    <string name="emotion_excitement">Excitement</string>
    <string name="emotion_sadness">Sadness</string>
    <string name="battery">Battery</string>
    <string name="battery_threshold">Battery threshold</string>
    <string name="live_test_button">Test with live data</string>
    <string name="testset_test_button">Test with test set</string>
    <string name="markup_enabled">false</string>
    <string name="save_nets_button">Save networks to files</string>
</resources>
